<!------made by Priyansh Agrawal-----!>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="Priyansh Agrawal" >
<title>Celebration😊</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body {
font-family: 'Montserrat', sans-serif;
font-weight:400;
line-height:1.5;
font-size:1rem;
color:#fff;
background:#000;
}
 img,video {
  width:100%;
 }
 
 .loader {
 position:fixed; 
 top:0;
 left:0;
 bottom:0;
 height:100vh;
 width:100%;
 background:#000;
 display:flex;
 align-items: center;
 justify-content: center;
 z-index:9;
 }
 .loader h1 {
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  animation:blink 1s ease infinite;
 }
 section {
  position:relative;
  height:100vh;
  overflow:hidden;
  width:100%;
 }
 .sec1 p {
 color:#6fdfff;
 }
 .btn {
 display:inline-block;
 outline:none;
 border:none;
 padding:10px 30px;
 border-radius:30px;
 color:#6fd6ff;
 background:#fff;
 box-shadow:0 0px 30px  #6fd6ff, 0 0px 30px #6fd6ff, 0 0 30px  #6fd6ff;
 text-transform:uppercase;
 font-size:18px;
 font-weight:300;
 position:absolute;
 bottom:50px;
 left:50%;
 transform:translateX(-50%);
 z-index:5;
 }
 .overlay{
   position:absolute;
   top:0;
   left:0;
   height:100%;
   width:100%;
   background:rgba(83, 184, 228, 0.7);
   z-index:2;
   }
 section video{
  position:absolute;
  top:0;
  left:0;
  height:100vh;
  width:100%;
  object-fit:cover;
  z-index:1;
 }
 .sec2 {
  display:none;
  animation:fade 0.5s ease;
 }
 @keyframes fade{
 0%{
  opacity:0;
 }
 100%{
  opacity:1;
  }
 }
 .content { 
  position:absolute;
  top:50%;
  width:100%;
  transform:translateY(-50%);
  text-align:center;
  z-index:5;
 }
 .content h1{
  position:relative;
  font-size:4rem;
  font-weight:bold;
  transform:translateX(-15px);
  line-height:1;
 }
 .content h1::after{
  position:absolute;
  content:"+";
  margin-left:5px;
 }
 .content h2 {
  font-size:2.5rem;
 }
 .sec1 {
  background:url("img/p6.gif");
  background-size:cover;
  background-position: center;
  text-align:center;
  padding:30px 20px;
 }
 .friend{
  display:inline-block;
  position:absolute;
  border-radius:50%;
  box-shadow:0px 2px 10px rgba(107, 196, 239, 1);
  animation: anim 5s Linear infinite;
 }
 .friend::before{
  position:absolute;
  content:"";
  height:100%;
  width:100%;
  left:0;
  border-radius:50%;
  background: linear-gradient(30deg,rgba(107, 196, 239, 0.7) ,rgba(0,0,0,0));
 }
 @keyframes anim {
 0%{
 transform:scale(0) translateY(0);
 opacity:0;
 }
 10%{
 opacity:1;
 }
 50%{
 transform:scale(1) translateY(-200px);
 }
 90%{
 opacity:1;
 }
 100%{
 transform:scale(1) translateY(-500px);
 opacity:0;
 }
 }
 .sec1 h1 {
  font-size:3.5rem;
  font-weight:bold;
  margin-bottom:10px;
  margin-top:10px;
  color:#fff;
  text-shadow:0 0px 30px  #6fd6ff, 0 0px 30px #6fd6ff, 0 0 30px  #6fd6ff;
  animation:blink 1s ease infinite;
  }
  @keyframes blink {
   0%,100%{
    opacity:1;
   }
   50%{
    opacity:0;
   }
  }
  .profile {
   display:flex;
   align-items: center;
   width:280px;
   margin:auto;
   background:rgba(254,255,255,0.2);
   padding:5px;
   margin-bottom:5px;
  }
  .img {
   overflow:hidden;
   height:50px;
   width:50px;
   border-radius:50%;
  }
  .profile h3 {
   font-size:18px;
   margin-left:5px;
  }
  .content h4 {
   font-size:3rem;
   opacity:0;
   transform:scale(0);
   transition:1s ease;
  }
  .content h4.show {
   opacity:1;
   transform:scale(1) translateY(-100px);
  }
</style>
</head>
<body>
<div class="loader" >
 <img src="img/p1.gif" alt="network is weak 😐" >
 <h1>Loading...</h1>
</div>
<section class="sec1">
   <h1>Thank You</h1>
   <h1>It's 1k enjoyment , Thanks!! to all My friends for supporting 😊🙏🏻 inspiring me like this Keep happy, 💕💕keep inspiring Keep learning and coding</h1>
   <marquee>
   <h1>click on below on next☺</h1>
   </marquee>
   <button class="btn" >Next</button>
</section>
<audio src="img/p2.mp3" id="music1" loop ></audio>
<audio src="img/p3.mp3" id="music2" loop></audio>
<section class="sec2">

   <video id="video" loop="loop">
     <source src="img/p4.mp4" >
   </video>
   <div class="overlay" ></div>
   <div class="content" >
    <h4 class="thanks" >Thank You All</h4>
    <div class="profile" >
      <div class="img" >
        <img src="img/p5.jpg"="" >
      </div>
      <h3>Priyansh Agrawal
    </div>
    <h1 id="Enjoyment😂😍" >505</h1>
    <h2>Celebrate</h2>
   </div>
</section>
<script>
alert("please click on screen");
var _0x3036=["\x2E\x73\x65\x63\x31","\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72","\x2E\x73\x65\x63\x32","\x2E\x6C\x6F\x61\x64\x65\x72","\x6D\x75\x73\x69\x63\x31","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x6D\x75\x73\x69\x63\x32","\x63\x6C\x69\x63\x6B","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x70\x6C\x61\x79","\x70\x61\x75\x73\x65","\x72\x61\x6E\x64\x6F\x6D","\x63\x65\x69\x6C","\x73\x70\x61\x6E","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x66\x72\x69\x65\x6E\x64","\x61\x64\x64","\x63\x6C\x61\x73\x73\x4C\x69\x73\x74","\x68\x65\x69\x67\x68\x74","\x73\x74\x79\x6C\x65","\x70\x78","\x77\x69\x64\x74\x68","\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64","\x75\x72\x6C\x28\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x69\x2E\x73\x6F\x6C\x6F\x6C\x65\x61\x72\x6E\x2E\x63\x6F\x6D\x2F\x55\x70\x6C\x6F\x61\x64\x73\x2F\x41\x76\x61\x74\x61\x72\x73\x2F","\x6C\x65\x6E\x67\x74\x68","\x66\x6C\x6F\x6F\x72","\x2E\x6A\x70\x67\x29","\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x53\x69\x7A\x65","\x63\x6F\x76\x65\x72","\x62\x6F\x74\x74\x6F\x6D","\x6C\x65\x66\x74","\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64","\x72\x65\x6D\x6F\x76\x65","\x6C\x6F\x61\x64","\x64\x69\x73\x70\x6C\x61\x79","\x6E\x6F\x6E\x65","\x76\x69\x64\x65\x6F","\x62\x6C\x6F\x63\x6B","\x2E\x62\x74\x6E","\x66\x6F\x6C\x6C\x6F\x77\x65\x72\x73","\x69\x6E\x6E\x65\x72\x54\x65\x78\x74","\x73\x68\x6F\x77","\x2E\x74\x68\x61\x6E\x6B\x73"];const sec1=document[_0x3036[1]](_0x3036[0]);const sec2=document[_0x3036[1]](_0x3036[2]);const loader=document[_0x3036[1]](_0x3036[3]);friends= [18483801,18608933,18653347,19014619,18736943,14229595,16882555,13000293,18833908,3573369,19420374];const m1=document[_0x3036[5]](_0x3036[4]);const m2=document[_0x3036[5]](_0x3036[6]);let first=true;let times;sec1[_0x3036[8]](_0x3036[7],playMusic);loader[_0x3036[8]](_0x3036[7],playMusic);function playMusic(){if(first){m1[_0x3036[9]]();m2[_0x3036[10]]();first= false}else {m2[_0x3036[9]]();m1[_0x3036[10]]();first= true}}let FrdTime=setInterval(makeFrd,500);function makeFrd(){const _0x7cd1xb=Math[_0x3036[12]](Math[_0x3036[11]]()* 50);const _0x7cd1xc=document[_0x3036[14]](_0x3036[13]);_0x7cd1xc[_0x3036[17]][_0x3036[16]](_0x3036[15]);_0x7cd1xc[_0x3036[19]][_0x3036[18]]= 30+ _0x7cd1xb+ _0x3036[20];_0x7cd1xc[_0x3036[19]][_0x3036[21]]= 30+ _0x7cd1xb+ _0x3036[20];_0x7cd1xc[_0x3036[19]][_0x3036[22]]= _0x3036[23]+ friends[Math[_0x3036[25]](Math[_0x3036[11]]()* friends[_0x3036[24]])]+ _0x3036[26];_0x7cd1xc[_0x3036[19]][_0x3036[27]]= _0x3036[28];_0x7cd1xc[_0x3036[19]][_0x3036[29]]= _0x7cd1xb+ _0x3036[20];_0x7cd1xc[_0x3036[19]][_0x3036[30]]= Math[_0x3036[12]](Math[_0x3036[11]]()* innerWidth)+ _0x3036[20];sec1[_0x3036[31]](_0x7cd1xc);setTimeout(()=>{_0x7cd1xc[_0x3036[32]]()},5000)}window[_0x3036[8]](_0x3036[33],function(){setTimeout(()=>{loader[_0x3036[19]][_0x3036[34]]= _0x3036[35]},5000)});const video=document[_0x3036[5]](_0x3036[36]);video[_0x3036[33]]();document[_0x3036[1]](_0x3036[38])[_0x3036[8]](_0x3036[7],function(){setTimeout(()=>{m1[_0x3036[10]]();m2[_0x3036[10]]()},100);clearInterval(FrdTime);sec1[_0x3036[19]][_0x3036[34]]= _0x3036[35];sec2[_0x3036[19]][_0x3036[34]]= _0x3036[37];video[_0x3036[9]]();times= setInterval(showFoll,50)});const followers=document[_0x3036[5]](_0x3036[39]);let noOfFollo=500;function showFoll(){if(noOfFollo<= 1011){followers[_0x3036[40]]= noOfFollo;noOfFollo++}else {clearInterval(times);document[_0x3036[1]](_0x3036[42])[_0x3036[17]][_0x3036[16]](_0x3036[41])}}
</script>
</body>
</html>
